<!DOCTYPE html>
<html>
    <head>
<!--        Our metadata goes here-->
        <meta charset="utf-8">
        <title>LiYan Chen</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="resume_style.css">
        
        <link >
    </head>
    <body>
<!--        Our Content goes here-->
        <div class="container">
            <div class="header">
                <h2>Liyan Chen</h2>
                
                <span class="info"><i class="fa fa-envelope" aria-hidden="true"></i><a>Email: lic128@ucsd.edu</a>
                        </span>
                    
                <span class="info"><i class="fa fa-phone" aria-hidden="true"></i> Phone: 858-405-4968</span>
                    
                <span class="info"><i class="fa fa-home" aria-hidden="true"></i> Address: San Diego, La jolla</span>
                    <br>
                <span class="info"> <a href="https://github.com/Lic128">MyGithub: <i class="fa fa-github" aria-hidden="true"></i></a></span>
                    
                <span class="info"><a href="https://lic128/com">myBlog: <i class="fa fa-wordpress" aria-hidden="true"></i></a></span>
            </div>
            
            <div class="education">
                <h3>Education</h3>
                <hr>
                <ul>
                    <li>
                        <span class="university">University  of California San Diego</span>
                        <span class="date">Expected Feb.2018</span>
                        <ul>
                            <li>Master of science, Electrical and Computer Engineering. Current GPA: 3.8</li>
                            <li>
                                Courses: Algorithems,  Statistical Learning, Web Mining and Recommender Systems, Convex Optimization&amp;Apps, Databases.
                            </li>
                        </ul>
                    </li>
                    <li><span class="university">Beijing Insititute of Technology</span>
                        <span class="date">Jun. 2016</span>
                        <ul>
                            <li>Bachlor of Engineering, Electrical Engineering. GPA:3.7</li>
                            <li>
                                Courses: Data Structures, Digital Image Processing, Digital Signal Processng.
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="skills">
                <h3>Skills</h3>
                <hr>
                <ul>
                    <li> <em>Programming Skills</em>:
                        <span class="skill">Java,</span>
                        <span class="skill">Javascript,</span>
                        <span class="skill">Python,</span>
                        <span class="skill">CSS,</span>
                        <span class="skill">Data Mining,</span>
                        <span class="skill">Node.js,</span>
                        <span class="skill">Machine Learing,</span>
                        <span class="skill">SQL</span>
                    </li>
                    <li> <em>Tools&amp;Frameworks</em>:
                        <span class="skill">Git,</span>
                        <span class="skill">MySQL,</span>
                        <span class="skill">Eclipse,</span>
                        <span class="skill">Anaconda,</span>
                        <span class="skill">MatLab,</span>
                        <span class="skill">Spring,</span>
                        <span class="skill">jQuery</span>
                    </li>
                </ul>
            </div>
            <div class="projects">
                <h3>Projects</h3>
                <hr>
                <div>
                    <h4><a href="" title="www.websitename.com">Shopping Website Design and Development</a><span class="date">Time</span></h4>
                    <span class="tech">Techniques:</span>
                    <ul>
                        <li>Designed the schema and built database for the shopping website using MongdoDB.</li>
                        <li>Built the back-end server to handle user requests using Express frameword in JavaScript.</li>
                        <li>Implemented the authentication using Passport middleware.</li>
                        <li>Filtered the user inputs to prevent cross-site scripting attacks using whitelist model.</li>
                    </ul>
                </div>
                <div>
                    <h4><a href="" title="www.website.com">Library Manage System Design and Development</a><span class="date">Time</span>
                    </h4>
                    <span class="tech">Techniques: Python, SQLite, Tkinter, JavaScript</span>
                    <ul>
                        <li>Designed the database of the library management system and </li>
                        <li>Implented the frontEnd(Tkinter) and backend(python) of the local system. </li>
                        <li>-----</li>
                    </ul>
                </div>
                <div>
                    <h4><a href="https://github.com/Lic128/Amazon_review_prediction" title="https://github.com/Lic128/Amazon_review_prediction">Development of Recommender System based on reviews from Amazon</a><span class="date">Time</span></h4>
                    <span class="tech">Techniques:Python, numpy, Latent-factor, matplotlib, panda</span>
                    <ul>
                        <li>Use matplotlib to perform data visualization on the <a>dataset</a></li>
                        <li>Performed feature engineering on the given dataset and trained reression models to give a basic line</li>
                        <li>Implement latent factor algorithm to predict the rating of a given review ID and Item ID</li>
                    </ul>
                </div>
                <div>
                    <h4><a href="https://cseweb.ucsd.edu/classes/wi17/cse258-a/reports/a043.pdf" title="https://cseweb.ucsd.edu/classes/wi17/cse258-a/reports/a043.pdf">Airbnb Listing Price Prediction Using GridientBoosting</a> <span class="date">Time</span></h4>
                    <span class="tech">Techniques: Python, numpy, Gradient boosting, panda</span>
                    <ul>
                        <li>Performed Gradient Boosting Algorithm to developing a predicting system for the price of the Airbnb listing.</li>
                        <li>Use geojson to plot the distribution of the listing price.</li>
                    </ul>
                </div>
                <div>
                    <h4><a href="https://github.com/Lic128/FaceReg" title="https://github.com/Lic128/FaceReg">PCA: Using eigenface  to perform facial recognition </a>
                        <span class="date">Time</span>
                    </h4>
                    <span class="tech">Techniques: Python, numpy, PCA, LDA, panda</span>
                    <ul>
                        <li>Built eigenfaces from the given dataset</li>
                        <li>Project the face to be recognized to the eigen face space, get the weight</li>
                        <li>Use weight as cordinate to preform classification</li>
                    </ul>
                </div>
                <div>
                </div>
            </div>
        </div>
    </body>
</html>