
body {
    width:90%;
    margin:auto;
    border: 0 none;
    padding: 0;
    font-family: "Microsoft Yahei", "\5b8b\4f53", Arial, sans-serif;
    font-size: 13px;
    line-height: 1.4
}


.skill {
    margin:1px;
}

h2 {
    text-align: center;
    font-weight:700;
    font-size:25px
}

h3 {
    margin-left: 5px;
    margin-bottom: 2px;
    font-size: 17px;
}

hr {
    margin:1px;
    color:rgb(61, 114, 198);
}

.info {
    font-size:11px;
    margin:5px;
}

.header {
    text-align: center;
    margin-bottom: 3px;
    margin-top:2px;
}

a {
    text-decoration: none;
    color:rgba(64, 65, 79, 0.9);
}

h4 {
    margin-left: 5px;
    margin-bottom:2px;
}

.date {
    float: right;
    margin-right: 4px;
}

.university {
    font-size:13px;
    font-weight: 700;
}

.skills li {
    list-style: none;
    padding-left:6px;
}
.education li{
    list-style: none;
    padding-left:6px;
}
.projects ul li{
    padding-left:6px;
    margin-left: 2px;
    margin-top:0px;
    list-style-position: inside;
}
ul {
    margin-left: 1px;
    padding-left:5px;
    margin-top: 4px;
}


em {
    font-size:12px;
    font-style: normal;
    font-weight:600
}

.tech {
    font-style: italic;
    margin-bottom: 2px;
}

h2 {
    margin-bottom: 3px;
}
